# SkyCubed

./: .gitignore  CONTRIBUTING.md  build.gradle.kts  build.gradle.kts_  build.obf.gradle.kts  gradle.properties  readme.md  settings.gradle.kts  stonecutter.gradle.kts  todo.md
.github/workflows/: gradle.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: sc-setup.gradle.kts
devtools/mapgen/: blocks.js  index.html  init.js  tojson.js
gradle/: 1_21_10.versions.toml  1_21_11.versions.toml  1_21_5.versions.toml  1_21_8.versions.toml  26_1.versions.toml  libs.versions.toml
src/1.21.5/main/java/tech/thatgravyboat/skycubed/mixins/: ClientboundCommandsPacketMixin.java  GuiMixin.java  MoveableItemTextMixin.java
src/1.21.5/main/kotlin/tech/thatgravyboat/skycubed/utils/: DisplayEntityPlayer.kt  Utils.kt
src/1.21.7/main/resources/assets/skycubed/shaders/map/: circular_map_background.fsh
src/1.21.8/main/java/tech/thatgravyboat/skycubed/mixins/: GuiMixin.java  MoveableItemTextMixin.java
src/1.21.8/main/kotlin/tech/thatgravyboat/skycubed/utils/: DisplayEntityPlayer.kt  RpgPlayerRenderer.kt  Utils.kt
src/1.21.8/main/resources/assets/skycubed/shaders/: rpg_player.fsh
src/1.21.8/main/resources/assets/skycubed/shaders/map/: circular_map_background.fsh
src/1.21.9/main/java/tech/thatgravyboat/skycubed/mixins/: GuiMixin.java  MoveableItemTextMixin.java
src/1.21.9/main/kotlin/tech/thatgravyboat/skycubed/utils/: RpgPlayerRenderer.kt  Utils.kt
src/client/java/tech/thatgravyboat/skycubed/mixins/: BossEventMixin.java  BossHealthOverlayMixin.java  ChatComponentMixin.java  ClientboundCommandsPacketMixin.java  EffectRenderingInventoryScreenMixin.java  EffectsInInventoryMixin.java  GuiGraphicsMixin.java  GuiMessageLineMixin.java  GuiMixin.java  InventoryScreenMixin.java  LevelInvoker.java  LivingEntityRendererMixin.java  PlayerMixin.java
src/client/java/tech/thatgravyboat/skycubed/mixins/displayplayer/: CustomHeadLayerMixin.java  HumanoidArmorLayerMixin.java  PlayerRendererMixin.java
src/client/java/tech/thatgravyboat/skycubed/mixins/features/: MoveableItemTextMixin.java
src/client/kotlin/tech/thatgravyboat/skycubed/: SkyCubed.kt
src/client/kotlin/tech/thatgravyboat/skycubed/api/: ExtraDisplays.kt  PositionPredicate.kt
src/client/kotlin/tech/thatgravyboat/skycubed/api/accessors/: EntityAccessor.kt
src/client/kotlin/tech/thatgravyboat/skycubed/api/conditions/: AreaCondition.kt  Condition.kt  ConstantCondition.kt  LocationCondition.kt  PositionCondition.kt  SeasonCondition.kt
src/client/kotlin/tech/thatgravyboat/skycubed/api/displays/: Alignment.kt  Alignments.kt  Display.kt  DisplayExtensions.kt  Displays.kt
src/client/kotlin/tech/thatgravyboat/skycubed/api/overlays/: EditOverlaysScreen.kt  Overlay.kt  Overlays.kt  (+1 more)
src/client/kotlin/tech/thatgravyboat/skycubed/compatibility/: REICompatability.kt
src/client/kotlin/tech/thatgravyboat/skycubed/config/: ChatConfig.kt  Config.kt  ConfigInfoProvider.kt  ConfigManager.kt  ModMenuCompat.kt  PickUpLogConfig.kt  Position.kt
src/client/kotlin/tech/thatgravyboat/skycubed/features/: CooldownManager.kt  ElementHider.kt  ItemBarManager.kt  PlayerRpgOverlay.kt  RepoDebug.kt  TextOverlay.kt
src/client/kotlin/tech/thatgravyboat/skycubed/utils/: CachedValue.kt  Codecs.kt  ConfigExtensions.kt  ContributorHandler.kt  DisplayEntityPlayer.kt  Extensions.kt  GraphicsExtension.kt  HiddenSlot.kt  IWantToMoveThisSomewhereButAmNotSureWhere.kt  KeyboardKeys.kt  LayoutUtils.kt  NGon.kt  OlympusUtils.kt  Rect.kt  ResetingState.kt  ResettingState.kt  SkyCubedTextures.kt  States.kt
src/client/lang/: en_us.json
src/client/resources/: fabric.mod.json  skycubed.client.mixins.json
src/client/resources/assets/skycubed/lang/: en_us.json
src/client/resources/assets/skycubed/shaders/: minimap_position_tex_color.fsh  minimap_position_tex_color.vsh  n-gon.fsh
src/client/resources/assets/skycubed/shaders/map/: circular_map_background.fsh
src/client/resources/repo/: commands.json  commissions.json  contributors.json
src/client/resources/repo/maps/: backwater.jsonc  crystal_hollows.json  crystal_hollows.jsonc  dungeon_hub.json  dungeon_hub.jsonc  dwarves.json  dwarves.jsonc  jerrys_workshop.jsonc  main.json  main.jsonc  rift.jsonc
src/lang/: en_us.json  zh_cn.json
src/main/java/tech/thatgravyboat/skycubed/hooks/: AbstractContainerScreenAccessor.java
src/main/java/tech/thatgravyboat/skycubed/mixins/: AbstractContainerScreenAccessor.java  AbstractContainerScreenMixin.java  BossEventMixin.java  BossHealthOverlayAccessor.java  BossHealthOverlayMixin.java  ChatComponentMixin.java  CommandDispatcherMixin.java  EffectsInInventoryMixin.java  EntityMixin.java  GuiAccessor.java  GuiGraphicsExtractorMixin.java  GuiGraphicsMixin.java  GuiMessageLineMixin.java  HudAccessor.java  InventoryScreenMixin.java  OverlayAccessor.java  PlayerTabOverlayMixin.java  SkinManagerInvoker.java
src/main/java/tech/thatgravyboat/skycubed/renderdoc/: RenderDoc.java  RenderdocLibrary.java
src/main/kotlin/tech/thatgravyboat/skycubed/: SkyCubed.kt
src/main/kotlin/tech/thatgravyboat/skycubed/api/: ExtraDisplays.kt  PositionPredicate.kt
src/main/kotlin/tech/thatgravyboat/skycubed/config/: Config.kt  ConfigManager.kt
src/main/kotlin/tech/thatgravyboat/skycubed/utils/: Codecs.kt  ContributorHandler.kt  DisplayEntityPlayer.kt  Extensions.kt  LayoutUtils.kt  OlympusUtils.kt  OptionalDefaultedCodec.kt  Overlays.kt  Rect.kt  RpgPlayerRenderer.kt  SkyCubedKeybind.kt  SkyCubedTextures.kt  SpinningItemRenderer.kt  States.kt  Utils.kt
src/main/resources/: fabric.mod.json  fabric.mod.json_  skycubed.client.mixins.json
src/main/resources/assets/jade/jade_themes/: skycubed.json
src/main/resources/repo/: commands.json  commissions.json  contributors.json  npcs.json
src/main/resources/repo/maps/: crystal_hollows.jsonc  dwarves.jsonc  main.jsonc
src/mixins/: skycubed.client.mixins.json
src/repo/: commands.json
src/repo/maps/: backwater.jsonc  crystal_hollows.jsonc  dungeon_hub.jsonc  dwarves.jsonc  jerrys_workshop.jsonc  lotus_atoll.jsonc  main.jsonc  rift.jsonc
(+297 files in other folders)
