[versions]

fabric-loader = "0.18.4"
fabric-language-kotlin = "1.13.6+kotlin.2.2.20"
fabric-api = "0.133.4"

kotlin = "2.3.0"
kotlin-gradle-plugin = "2.3.0"
kotlin-symbol-processor = "2.3.5"

resourceful-config-kotlin = "3.5.15"

skyblockapi = "4.0.13+26.1-rc2+build.2"

meowdding-lib = "4.0.10-beta.2"
meowdding-auto-mixins = "1.0.5"
meowdding-remote-repo = "1.0.4"
meowdding-resources = "1.0.17"
meowdding-ktmodules = "1.0.5"
meowdding-ktcodecs = "1.0.28"

hypixel-modapi-fabric = "1.0.1+build.1+mc1.21"

gson = "2.12.1"

fabric-loom = "1.15-SNAPSHOT"

[libraries]
fabric-language-kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric-language-kotlin" }
fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }

skyblockapi = { module = "tech.thatgravyboat:skyblock-api", version.ref = "skyblockapi" }

resourceful-config-kotlin = { module = "com.teamresourceful.resourcefulconfigkt:resourcefulconfigkt-fabric-1.21.5", version.ref = "resourceful-config-kotlin" }

meowdding-lib = { module = "me.owdding.meowdding-lib:meowdding-lib", version.ref = "meowdding-lib" }
meowdding-remote-repo = { module = "me.owdding.repo:remote-repo", version.ref = "meowdding-remote-repo" }
meowdding-ktmodules = { module = "me.owdding.ktmodules:KtModules", version.ref = "meowdding-ktmodules" }
meowdding-ktcodecs = { module = "me.owdding.ktcodecs:KtCodecs", version.ref = "meowdding-ktcodecs" }
meowdding-resources = { module = "me.owdding.repo:compacting-resources", version.ref = "meowdding-resources" }

hypixel-modapi-fabric = { module = "maven.modrinth:hypixel-mod-api", version.ref = "hypixel-modapi-fabric" }

gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }

kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-gradle-plugin" }
kotlin-gradle-plugin-api = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin-api", version.ref = "kotlin-gradle-plugin" }

[plugins]
meowdding-auto-mixins = { id = "me.owdding.auto-mixins", version.ref = "meowdding-auto-mixins" }

kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-symbol-processor = { id = "com.google.devtools.ksp", version.ref = "kotlin-symbol-processor" }
meowdding-resources = { id = "me.owdding.resources" }

fabric-loom-remap = { id = "net.fabricmc.fabric-loom-remap", version.ref = "fabric-loom" }
fabric-loom = { id = "net.fabricmc.fabric-loom", version.ref = "fabric-loom" }
