[
    {
        "island": "CRYSTAL_HOLLOWS",
        "default": "https://api.dediamondpro.dev/skyguide/medium/crystal_hollows.png",
        "images": [
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/crystal_hollows_magma_fields.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 64"
                }
            }
        ],
        "topX": 200,
        "topY": 200,
        "bottomX": 824,
        "bottomY": 824,
        "pois": [
            {
                "tooltip": [
                    "§aCrystal Nucleus",
                    "",
                    "§l§eClick to Warp!"
                ],
                "pos": {
                    "x": 513,
                    "z": 526
                },
                "destination": "nucleus",
                "type": "portal"
            },
            {
                "name": "§bGemma",
                "tooltip": [
                    "$name",
                    "",
                    "§7§lClick to view wiki!"
                ],
                "position": {
                    "x": 476,
                    "z": 514
                },
                "texture": "http://textures.minecraft.net/texture/c86ad4ddb40e9128ae0b5a3126efe73f4149c757bac148fcfbea6f7aba8f8569",
                "link": "https://wiki.hypixel.net/$name",
                "type": "npc"
            },
            {
                "name": "§6Emissary Sisko",
                "tooltip": [
                    "$name",
                    "",
                    "§7§lClick to view wiki!"
                ],
                "position": {
                    "x": 496,
                    "z": 557
                },
                "texture": "http://textures.minecraft.net/texture/8ebf9cac5ab47903e1d2d4c24f685a667f205f9a6177f6a7621f84719e487465",
                "link": "https://wiki.hypixel.net/$name",
                "type": "npc"
            },
            {
                "name": "§2Geonathan Greatforge",
                "tooltip": [
                    "$name",
                    "",
                    "§7§lClick to view wiki!"
                ],
                "position": {
                    "x": 531,
                    "z": 557
                },
                "texture": "http://textures.minecraft.net/texture/213cf0ca79a3611b8e05fe9e264fb2bf8d27e464dc12dc6e95dd0ae0c335a561",
                "link": "https://wiki.hypixel.net/$name",
                "type": "npc"
            }
        ]
    }
]
