[
    {
        "island": "DWARVEN_MINES",
        "default": "https://femboy-hooters.net/u/lyJy27.png",
        "images": [
            {
                "image": "https://femboy-hooters.net/u/N8c6qU.png",
                "condition": {
                    "condition": "or",
                    "conditions": [
                        {
                            "condition": "area",
                            "area": "Dwarven Base Camp"
                        },
                        {
                            "condition": "area",
                            "area": "Glacite Tunnels"
                        },
                        {
                            "condition": "area",
                            "area": "Great Glacite Lake"
                        },
                        {
                            "condition": "area",
                            "area": "Fossil Research Center"
                        }
                    ]
                }
            },
            {
                "image": "https://femboy-hooters.net/u/BNB07U.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 165"
                }
            }
        ],
        "topX": -224,
        "topY": -192,
        "bottomX": 320,
        "bottomY": 496,
        "playerOffsetX": 1,
        "playerOffsetY": 1,
        "pois": []
    }
]
