[
    {
        "island": "HUB",
        "default": "https://api.dediamondpro.dev/skyguide/medium/hub.png",
        "images": [
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/hub_museum.png",
                "condition": {
                    "condition": "or",
                    "conditions": [
                        {
                            "condition": "position",
                            "position": "x > -72 && x < -3 && y < 80 && z > 61 && z < 99"
                        },
                        {
                            "condition": "position",
                            "position": "y < 64 && x > -39 && x < 53 && z > 10 && z < 142"
                        }
                    ]
                }
            },
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/hub_crypts.png",
                "condition": {
                    "condition": "or",
                    "conditions": [
                        {
                            "condition": "position",
                            "position": "y < 65 && x > -194 && x < -62 && z < -73 && z > -148"
                        },
                        {
                            "condition": "position",
                            "position": "y < 67 && z < -111 && z > -172 && x > -62 && x < -35"
                        },
                        {
                            "condition": "position",
                            "position": "y < 75 && x > -35 && x < -5 && z < -150 && z > -177"
                        },
                        {
                            "condition": "position",
                            "position": "y < 69 && x > -22 && x < 66 && z < -177 && z > -232"
                        }
                    ]
                }
            }
        ],
        "topX": -298,
        "topY": -258,
        "bottomX": 201,
        "bottomY": 241,
        "pois": [
            {
                "type": "portal",
                "pos": {
                    "x": -3,
                    "z": -63
                },
                "destination": "hub",
                "tooltip": [
                    "§aThe Hub",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -250,
                    "z": 45
                },
                "destination": "castle",
                "tooltip": [
                    "§aThe Castle",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -161,
                    "z": -99
                },
                "destination": "crypt",
                "tooltip": [
                    "§aThe Crypts",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -75,
                    "z": 80
                },
                "destination": "museum",
                "tooltip": [
                    "§aThe Museum",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": 91,
                    "z": 173
                },
                "destination": "da",
                "tooltip": [
                    "§aThe Dark Auction",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "conditional",
                "enabled": {
                    "condition": "or",
                    "conditions": [
                        { "condition": "season", "season": "EARLY_WINTER" },
                        { "condition": "season", "season": "WINTER" },
                        { "condition": "season", "season": "LATE_WINTER" }
                    ]
                },
                "poi": {
                    "type": "portal",
                    "pos": {
                        "x": -2,
                        "z": -46
                    },
                    "destination": "workshop",
                    "tooltip": [
                        "§aJerry's Workshop",
                        "",
                        "§l§eClick to Warp!"
                    ]
                }
            }
        ]
    },
    {
        "island": "SPIDERS_DEN",
        "default": "https://api.dediamondpro.dev/skyguide/medium/spiders_den.png",
        "images": [
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/spiders_den_underground.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 77"
                }
            }
        ],
        "topX": -408,
        "topY": -408,
        "bottomX": -106,
        "bottomY": -106,
        "pois": [
            {
                "type": "portal",
                "pos": {
                    "x": -196,
                    "z": -227
                },
                "destination": "spider",
                "tooltip": [
                    "§aSpider's Den",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -189,
                    "z": -310
                },
                "destination": "nest",
                "tooltip": [
                    "§aTop of Nest",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -282,
                    "z": -178
                },
                "destination": "arachne",
                "tooltip": [
                    "§aArachne's Sanctuary",
                    "",
                    "§l§eClick to Warp!"
                ]
            }
        ]
    },
    {
        "island": "THE_PARK",
        "default": "https://api.dediamondpro.dev/skyguide/medium/park.png",
        "images": [
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/park_howling_cave.png",
                "condition": {
                    "condition": "or",
                    "conditions": [
                        {
                            "condition": "position",
                            "position": "x < -336 && x > -402 && y < 80"
                        },
                        {
                            "condition": "position",
                            "position": "x < -320 && x > -351 && y < 92 && z < -50 && z > -65"
                        }
                    ]
                }
            }
        ],
        "topX": -500,
        "topY": -148,
        "bottomX": -253,
        "bottomY": 99,
        "pois": [
            {
                "type": "portal",
                "pos": {
                    "x": -273,
                    "z": -13
                },
                "destination": "park",
                "tooltip": [
                    "§aThe Park",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -462,
                    "z": -128
                },
                "destination": "jungle",
                "tooltip": [
                    "§aThe Jungle",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -332,
                    "z": -55
                },
                "destination": "howl",
                "tooltip": [
                    "§aThe Howling Cave",
                    "",
                    "§l§eClick to Warp!"
                ]
            }
        ]
    },
    {
        "island": "THE_BARN",
        "default": "https://api.dediamondpro.dev/skyguide/medium/farming_islands.png",
        "images": [
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/farming_islands_underground.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 60"
                }
            }
        ],
        "topX": 82,
        "topY": -618,
        "bottomX": 400,
        "bottomY": -194,
        "pois": [
            {
                "type": "portal",
                "pos": {
                    "x": 112,
                    "z": -203
                },
                "destination": "barn",
                "tooltip": [
                    "§aThe Barn",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": 160,
                    "z": -370
                },
                "destination": "desert",
                "tooltip": [
                    "§aThe Mushroom Desert",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": 281,
                    "z": -542
                },
                "destination": "trap",
                "tooltip": [
                    "§aTrevor The Trapper",
                    "",
                    "§l§eClick to Warp!"
                ]
            }
        ]
    },
    {
        "island": "CRIMSON_ISLE",
        "default": "https://api.dediamondpro.dev/skyguide/medium/crimson_isle.png",
        "topX": -772,
        "topY": -1180,
        "bottomX": 51,
        "bottomY": -357,
        "pois": [
            {
                "type": "portal",
                "pos": {
                    "x": -360,
                    "z": -420
                },
                "destination": "nether",
                "tooltip": [
                    "§aCrimson Isle",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -372,
                    "z": -1033
                },
                "destination": "kuudra",
                "tooltip": [
                    "§aForgotten Skull",
                    "",
                    "§l§eClick to Warp!"
                ]
            }
        ]
    },
    {
        "island": "THE_END",
        "default": "https://api.dediamondpro.dev/skyguide/medium/end.png",
        "images": [
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/end_underground-1.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 115 && x < -512"
                }
            },
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/end_underground-2.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 60"
                }
            }
        ],
        "topX": -790,
        "topY": -422,
        "bottomX": -447,
        "bottomY": -123,
        "pois": [
            {
                "type": "portal",
                "pos": {
                    "x": -495,
                    "z": -275
                },
                "destination": "end",
                "tooltip": [
                    "§aThe End",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -606,
                    "z": -275
                },
                "destination": "drag",
                "tooltip": [
                    "§aThe Dragon's Nest",
                    "",
                    "§l§eClick to Warp!"
                ]
            },
            {
                "type": "portal",
                "pos": {
                    "x": -567,
                    "z": -318
                },
                "destination": "void",
                "tooltip": [
                    "§aThe Void Sepulture",
                    "",
                    "§l§eClick to Warp!"
                ]
            }
        ]
    },
    {
        "island": "GOLD_MINES",
        "default": "https://api.dediamondpro.dev/skyguide/medium/gold_mine.png",
        "images": [
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/gold_mine_underground.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 72"
                }
            }
        ],
        "topX": -90,
        "topY": -401,
        "bottomX": 45,
        "bottomY": -266,
        "pois": [
            {
                "type": "portal",
                "pos": {
                    "x": -4,
                    "z": -269
                },
                "destination": "gold",
                "tooltip": [
                    "§aThe Gold Mines",
                    "",
                    "§l§eClick to Warp!"
                ]
            }
        ]
    },
    {
        "island": "DEEP_CAVERNS",
        "default": "https://api.dediamondpro.dev/skyguide/medium/deep_caverns.png",
        "images": [
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/deep_caverns_obsidian_sanctuary.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 20"
                }
            },
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/deep_caverns_diamond_reserve.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 42"
                }
            },
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/deep_caverns_slimehill.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 72"
                }
            },
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/deep_caverns_pigmen_den.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 109"
                }
            },
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/deep_caverns_lapis_quarry.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 130"
                }
            },
            {
                "image": "https://api.dediamondpro.dev/skyguide/medium/deep_caverns_gunpowder_mines.png",
                "condition": {
                    "condition": "position",
                    "position": "y < 170 && z < 54"
                }
            }
        ],
        "topX": -86,
        "topY": -68,
        "bottomX": 80,
        "bottomY": 98,
        "offsetX": -12,
        "offsetY": -579,
        "pois": [
            {
                "type": "portal",
                "pos": {
                    "x": 3,
                    "z": 87
                },
                "destination": "deep",
                "tooltip": [
                    "§aThe Deep Caverns",
                    "",
                    "§l§eClick to Warp!"
                ]
            }
        ]
    }
]