{
    "island": "THE_RIFT",
    "default": "https://api.dediamondpro.dev/skyguide/medium/rift.png",
    "topX": -368,
    "topY": -400,
    "bottomX": 302,
    "bottomY": 320,
    "pois": [
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/e9e22ddadce86856f20e43b2b77da2816b59ca184cfed7c1ad980b82f905bd5e",
            "link": "https://wiki.hypixel.net/Kay",
            "position": {
                "x": -191,
                "z": 59
            },
            "tooltip": [
                "§9Kay",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/d67bb6047331fa643f1da167d3317c5611989dd648d98ccd72f3305e838dca16",
            "link": "https://wiki.hypixel.net/Roy",
            "position": {
                "x": -205,
                "z": 49
            },
            "tooltip": [
                "§9Roy",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/223b84d3e497a94757a14a7eb64940967ff3200fe94206df37bc4ae8d10306c9",
            "link": "https://wiki.hypixel.net/Reed",
            "position": {
                "x": -212,
                "z": 61
            },
            "tooltip": [
                "§9Reed",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/7025829ea1eb05049cc281d8c52668db73bec06f14f0245c8c5e9f308ba973d4",
            "link": "https://wiki.hypixel.net/Argofay_Trafficker",
            "position": {
                "x": -92,
                "z": 107
            },
            "tooltip": [
                "§9Argofay Trafficker",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/fcbe70c2d1c68ffabd2fbbbe3fff1746f422293786560476ecdfec5aa293d7fa",
            "link": "https://wiki.hypixel.net/Argofay_Bughunter",
            "position": {
                "x": -85,
                "z": 97
            },
            "tooltip": [
                "§9Argofay Bughunter",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/e8774cabaecb4a05aa1aa1635fdf36070eebdd19287d4be0c6e2560a3fc0985b",
            "link": "https://wiki.hypixel.net/Argofay_Trafficker",
            "position": {
                "x": -136,
                "z": 114
            },
            "tooltip": [
                "§9Argofay Trafficker",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/c1fd8b734af160dca35a88f15daeeb94e09cd46f124b716d0c3bdb671e02bb26",
            "link": "https://wiki.hypixel.net/Argofay_Serialbather",
            "position": {
                "x": -138,
                "z": 116
            },
            "tooltip": [
                "§9Argofay Serialbather",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/838564e28aba98301dbda5fafd86d1da4e2eaeef12ea94dcf440b883e559311c",
            "link": "https://wiki.hypixel.net/Wizard",
            "position": {
                "x": -48,
                "z": 78
            },
            "tooltip": [
                "§9Wizard",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/bd6ab699f6ab3b50081357b237e8946891ea5f4eb373e266c7ee4f2ba2fa10da",
            "link": "https://wiki.hypixel.net/Alatar",
            "position": {
                "x": -53,
                "z": 70
            },
            "tooltip": [
                "§9Alatar",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/43b797ae013d2b882db3163465b912f03d57c82d44df0486df032e7bab86479a",
            "link": "https://wiki.hypixel.net/Wizardman",
            "position": {
                "x": -46,
                "z": 65
            },
            "tooltip": [
                "§9Wizardman",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/aa2ac614e533328c07a25cebcb02a40d3bc41c1cc2c24a65065f830b05952c4f",
            "link": "https://wiki.hypixel.net/Elise_XXIX",
            "position": {
                "x": 10,
                "z": 76
            },
            "tooltip": [
                "§9Elise XXIX",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/c359f65c908a952efabc103278aebdbfc846c20448a8fe3517170d9f5352b77f",
            "link": "https://wiki.hypixel.net/Hound",
            "position": {
                "x": -70,
                "z": 148
            },
            "tooltip": [
                "§9Hound",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/a6a6be05bbe6fee1e4a04814843706a4a5c907ee257a4c119d57b65db5a7918",
            "link": "https://wiki.hypixel.net/Motes_Grubber",
            "position": {
                "x": -92,
                "z": 157
            },
            "tooltip": [
                "§9Motes Grubber",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/fcbe70c2d1c68ffabd2fbbbe3fff1746f422293786560476ecdfec5aa293d7fa",
            "link": "https://wiki.hypixel.net/Argofay_Trailblazer",
            "position": {
                "x": -98,
                "z": 148
            },
            "tooltip": [
                "§9Argofay Trailblazer",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/fcbe70c2d1c68ffabd2fbbbe3fff1746f422293786560476ecdfec5aa293d7fa",
            "link": "https://wiki.hypixel.net/Argofay_Sonfather",
            "position": {
                "x": -96,
                "z": 156
            },
            "tooltip": [
                "§9Argofay Sonfather",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/8ebd3f966aedf7476183dfda966e33c9bfc49ea74e10d99be88e3e1d3d0c2985",
            "link": "https://wiki.hypixel.net/Sad_Jacquelle",
            "position": {
                "x": -122,
                "z": 137
            },
            "tooltip": [
                "§9Sad Jacquelle",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/490bdcf39f9e3d482e45985815d7c72a400246634975c014faced223f8fdb3a2",
            "link": "https://wiki.hypixel.net/Argofay_Treemerger",
            "position": {
                "x": -145,
                "z": 140
            },
            "tooltip": [
                "§9Argofay Treemerger",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/7025829ea1eb05049cc281d8c52668db73bec06f14f0245c8c5e9f308ba973d4",
            "link": "https://wiki.hypixel.net/Argofay_Trafficker",
            "position": {
                "x": -138,
                "z": 113
            },
            "tooltip": [
                "§9Argofay Trafficker",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/c1fd8b734af160dca35a88f15daeeb94e09cd46f124b716d0c3bdb671e02bb26",
            "link": "https://wiki.hypixel.net/Argofay_Trafficker",
            "position": {
                "x": -151,
                "z": 115
            },
            "tooltip": [
                "§9Argofay Trafficker",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/fcbe70c2d1c68ffabd2fbbbe3fff1746f422293786560476ecdfec5aa293d7fa",
            "link": "https://wiki.hypixel.net/Argofay_Threebrother",
            "position": {
                "x": -136,
                "z": 113
            },
            "tooltip": [
                "§9Argofay Threebrother",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/c1fd8b734af160dca35a88f15daeeb94e09cd46f124b716d0c3bdb671e02bb26",
            "link": "https://wiki.hypixel.net/Argofay_Bugshopper",
            "position": {
                "x": -95,
                "z": 95
            },
            "tooltip": [
                "§9Argofay Bugshopper",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/b7fbff5de7600c2111fb6bbe3bae6dbeb95e44110fadd03f1b693355ca5d1d3",
            "link": "https://wiki.hypixel.net/Argofay_Tencounter",
            "position": {
                "x": -93,
                "z": 95
            },
            "tooltip": [
                "§9Argofay Tencounter",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/25fe595e085c741504d6dc8d82b33ef24b97461748e845070ea49e079165aff5",
            "link": "https://wiki.hypixel.net/Argofay_Threebrother",
            "position": {
                "x": -93,
                "z": 109
            },
            "tooltip": [
                "§9Argofay Threebrother",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/85b28f8320795995261a6b384b8b4b46f1a99c8be065449217ba128e38644632",
            "link": "https://wiki.hypixel.net/Ribbit",
            "position": {
                "x": -137,
                "z": 159
            },
            "tooltip": [
                "§9Ribbit",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/5ee858fcf85c91480ee9a91291d452a3aec767f5f9c0c970f7e4e9c385b9dd0",
            "link": "https://wiki.hypixel.net/Porhtal",
            "position": {
                "x": -158,
                "z": 162
            },
            "tooltip": [
                "§9Porhtal",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/85b28f8320795995261a6b384b8b4b46f1a99c8be065449217ba128e38644632",
            "link": "https://wiki.hypixel.net/Kiermet",
            "position": {
                "x": -135,
                "z": 158
            },
            "tooltip": [
                "§9Kiermet",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/ba47935d6b562e3551457106addf32264cdc912b15df01e0728b472c300fec19",
            "link": "https://wiki.hypixel.net/Seskel",
            "position": {
                "x": -129,
                "z": 164
            },
            "tooltip": [
                "§9Seskel",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/e3393838f9426548f860eb53b92873de6ee007c8aabeee10daf63ceb17e879be",
            "link": "https://wiki.hypixel.net/Alabaster",
            "position": {
                "x": -130,
                "z": 167
            },
            "tooltip": [
                "§9Alabaster",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/618303c8092bbea8f60c983035831662989d88e0bd031e53c2c2bb2f6e71dfae",
            "link": "https://wiki.hypixel.net/Lazarus",
            "position": {
                "x": -128,
                "z": 166
            },
            "tooltip": [
                "§9Lazarus",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/d47fdf49c2831bc287d5e8b4c034b094341859dff0138a4c54a58d83826daf36",
            "link": "https://wiki.hypixel.net/Arora",
            "position": {
                "x": -129,
                "z": 169
            },
            "tooltip": [
                "§9Arora",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/c20f2db3f04bdca76f632d46c6295609cd69f9b1cfdf0507b90ab737dd60188a",
            "link": "https://wiki.hypixel.net/Ashera",
            "position": {
                "x": -131,
                "z": 170
            },
            "tooltip": [
                "§9Ashera",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/469f9e3b39c76339e549a64ee50515db4e2d1f3b53edfc9387d7f34192bb4259",
            "link": "https://wiki.hypixel.net/Chester",
            "position": {
                "x": -131,
                "z": 173
            },
            "tooltip": [
                "§9Chester",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/5154b8b24572fba0fcfbe77477c065760ec15fabeac72bf9d99cfd8c303c5c7d",
            "link": "https://wiki.hypixel.net/Tybalt",
            "position": {
                "x": -129,
                "z": 169
            },
            "tooltip": [
                "§9Tybalt",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/b0b57ba4de1e79396e9ec014ba7128a36984856d89d49ea56f881577c2488876",
            "link": "https://wiki.hypixel.net/Fafnir",
            "position": {
                "x": -128,
                "z": 173
            },
            "tooltip": [
                "§9Fafnir",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/aef904c66f4cd357eb80a1e405783f521d284503435aede603c89db15e685709",
            "link": "https://wiki.hypixel.net/Garlacius",
            "position": {
                "x": -129,
                "z": 171
            },
            "tooltip": [
                "§9Garlacius",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/8f9c08a108166ae0db847699eea3773baa35ae8d8a662def2d3ba6caeb0bc6ea",
            "link": "https://wiki.hypixel.net/Vreike",
            "position": {
                "x": -124,
                "z": 173
            },
            "tooltip": [
                "§9Vreike",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/ba937e2df4a84f2bfa8675e9e10ef48ccab1db62706c6bbadc73d538a990f858",
            "link": "https://wiki.hypixel.net/Dackinoru",
            "position": {
                "x": -118,
                "z": 173
            },
            "tooltip": [
                "§9Dackinoru",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/5153e35b569d750d9ed9672dafde1a362b8ade86322214bc006d5d1af1c341b0",
            "link": "https://wiki.hypixel.net/Inverted_Sirius",
            "position": {
                "x": -97,
                "z": 191
            },
            "tooltip": [
                "§9Inverted Sirius",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/57b3552c5af2ab2dc4e1f84d78ca4c4d676dec068157225a3c2674e5574d2348",
            "link": "https://wiki.hypixel.net/Tel_Kar",
            "position": {
                "x": -113,
                "z": 62
            },
            "tooltip": [
                "§9Tel Kar",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/b04303255113d24d71a153faf10e332f72b3e66a309cb654a8bc37a27b9cd04f",
            "link": "https://wiki.hypixel.net/Dr._Edwin",
            "position": {
                "x": -80,
                "z": 10
            },
            "tooltip": [
                "§9Dr. Edwin",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/a6562f2e8d5ed2db0409649f26b88fccd3792cfd87e082dbda26c78d233c7de0",
            "link": "https://wiki.hypixel.net/Dr._Phear",
            "position": {
                "x": -146,
                "z": 28
            },
            "tooltip": [
                "§9Dr. Phear",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/4936d79e4fda859d608c853c10ed42761b9379920b00b155433c8293f91b3e6f",
            "link": "https://wiki.hypixel.net/Mushroom_Guy",
            "position": {
                "x": -178,
                "z": 13
            },
            "tooltip": [
                "§9Mushroom Guy",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/8268ba2595d2b7f5080e7610f7ae62d95a2b8a72d79d2d38c7d0d17d3e1391ce",
            "link": "https://wiki.hypixel.net/Grandma",
            "position": {
                "x": -71,
                "z": -60
            },
            "tooltip": [
                "§9Grandma",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/4186473e80bb357b353da22048bfef13b0b3812707798abaab50812eafc31c7d",
            "link": "https://wiki.hypixel.net/Gunther",
            "position": {
                "x": -69,
                "z": -62
            },
            "tooltip": [
                "§9Gunther",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/a6a6be05bbe6fee1e4a04814843706a4a5c907ee257a4c119d57b65db5a7918",
            "link": "https://wiki.hypixel.net/Motes_Grubber",
            "position": {
                "x": -93,
                "z": -73
            },
            "tooltip": [
                "§9Motes Grubber",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/2baa499b34838b4019a4d1217454e6950ff402c57e035a37abe7e10767d8ed42",
            "link": "https://wiki.hypixel.net/Finplex",
            "position": {
                "x": -58,
                "z": -83
            },
            "tooltip": [
                "§9Finplex",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/acf1132d1dadbec43a473bdb4d1074fc691e8967de6ac7db040014ad9107bfd8",
            "link": "https://wiki.hypixel.net/Cosmo",
            "position": {
                "x": -67,
                "z": -92
            },
            "tooltip": [
                "§9Cosmo",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/6b95dc00be419218da3ec16685cf09902c193f004a09f4f73eaa2b9dd1080c5e",
            "link": "https://wiki.hypixel.net/ttemmE_.rD",
            "position": {
                "x": -83,
                "z": -96
            },
            "tooltip": [
                "§9ttemmE .rD",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/9afa80e6045116a208c50b99edc41a4b8816e8816011c1cd40f22f7a8d96e852",
            "link": "https://wiki.hypixel.net/Sorcerer_Okron",
            "position": {
                "x": -71,
                "z": -111
            },
            "tooltip": [
                "§9Sorcerer Okron",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/3230f32c055ea9db5c61c86eaba07b3287703130f80c48c5152f747e872039e7",
            "link": "https://wiki.hypixel.net/Skylark",
            "position": {
                "x": -72,
                "z": -115
            },
            "tooltip": [
                "§9Skylark",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/2224fa38981a52d1eccc80375e03241628ad33c2c54bb9d04a22e5fb8b0bb8b5",
            "link": "https://wiki.hypixel.net/Yoshua",
            "position": {
                "x": -69,
                "z": -118
            },
            "tooltip": [
                "§9Yoshua",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/6b95dc00be419218da3ec16685cf09902c193f004a09f4f73eaa2b9dd1080c5e",
            "link": "https://wiki.hypixel.net/ttemmE_.rD",
            "position": {
                "x": -90,
                "z": -114
            },
            "tooltip": [
                "§9ttemmE .rD",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/bd88288dfe8661ffbec66d3a95c378335659c40e93f8110d910a5a05f044a6e3",
            "link": "https://wiki.hypixel.net/Joey_McPizza",
            "position": {
                "x": -106,
                "z": -103
            },
            "tooltip": [
                "§9Joey McPizza",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/d306206ce9b3bcf892c4f82513ca8735895736272f786631cdf98b8e7539a371",
            "link": "https://wiki.hypixel.net/Chef",
            "position": {
                "x": -103,
                "z": -104
            },
            "tooltip": [
                "§9Chef",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/f04c591b164746e848f3d6a451ee87a62dd193e5c45e94ed78e72df119aca426",
            "link": "https://wiki.hypixel.net/Chief_Prime_Minister",
            "position": {
                "x": -46,
                "z": -143
            },
            "tooltip": [
                "§9Chief Prime Minister",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/ead50d252834ed123e3106f9e749d23b498949c041f9e476a019bc5af608527c",
            "link": "https://wiki.hypixel.net/Sick_Farmer",
            "position": {
                "x": -43,
                "z": -160
            },
            "tooltip": [
                "§9☣ Sick Farmer ☣",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/4f662102a1b19eb5f75a9bbba5403313bd9d159956314c8235620d0af9cafba4",
            "link": "https://wiki.hypixel.net/Enigma",
            "position": {
                "x": -35,
                "z": 97
            },
            "tooltip": [
                "§9Enigma",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/7ec0170ed0e18529af4fe28c8c02b0c4819e94d917c721ad8890fc864d8e156b",
            "link": "https://wiki.hypixel.net/Marcia",
            "position": {
                "x": 3,
                "z": -11
            },
            "tooltip": [
                "§9Marcia",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/4e06d7e42217bec165bb0406c22805b221e28068396a87cdc04f415ea55ddce7",
            "link": "https://wiki.hypixel.net/Mole",
            "position": {
                "x": -160,
                "z": -76
            },
            "tooltip": [
                "§9Mole",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/676be320d5257a162c0b8dd438d2355867490b061c4e200293b3f98fe3952493",
            "link": "https://wiki.hypixel.net/Cowboy_Nick",
            "position": {
                "x": -13,
                "z": -7
            },
            "tooltip": [
                "§9Cowboy Nick",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/f26192609d6c46ade73e807fc40dbc3a1a1afbb456ae165785b0fe834dd1cb57",
            "link": "https://wiki.hypixel.net/Roger",
            "position": {
                "x": -3,
                "z": -44
            },
            "tooltip": [
                "§9Roger",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/c8aac4e631398c0f47fe85615e7f49215500040bb90819d568e824acf94bfa4e",
            "link": "https://wiki.hypixel.net/Seymour_(Rift)",
            "position": {
                "x": -27,
                "z": -45
            },
            "tooltip": [
                "§9Seymour",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/18ca0c89bef8c4e7e521b113821ffdf00e7b5eb552a378f9037cbec655dd27c8",
            "link": "https://wiki.hypixel.net/Taylor_(Rift)",
            "position": {
                "x": -32,
                "z": -39
            },
            "tooltip": [
                "§9Taylor",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/4b2a458b0baf373fa27524ea4e51cdab9b84629b9e1ee49f45a1e0695472d24a",
            "link": "https://wiki.hypixel.net/Lonely_Ävaeìkx",
            "position": {
                "x": -30,
                "z": -33
            },
            "tooltip": [
                "§9Lonely Ävaeìkx",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/a13e59b50b5dc73b6bd926d5f6e5a9caeb20c16095adba275fab6c76a21995e3",
            "link": "https://wiki.hypixel.net/Detective_Amog",
            "position": {
                "x": -51,
                "z": -41
            },
            "tooltip": [
                "§9Detective Amog",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/634497c8d9b12b2a789bbe0c744ab2ee9082a4ad60e961de27ebe2efea2665fe",
            "link": "https://wiki.hypixel.net/Unhinged_Kloon",
            "position": {
                "x": -57,
                "z": -14
            },
            "tooltip": [
                "§9Unhinged Kloon",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/f5ab470563ae5f49a73cd9d6d0f2e482c657d4e81ef92bf0b8a888162a9c8568",
            "link": "https://wiki.hypixel.net/Nene",
            "position": {
                "x": 24,
                "z": -91
            },
            "tooltip": [
                "§9Nene",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/c70ad83080fe0c810195792288ee7a9a5605348c2bd93a6c6b2b553b6960f184",
            "link": "https://wiki.hypixel.net/Damia",
            "position": {
                "x": 31,
                "z": -95
            },
            "tooltip": [
                "§9Damia",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/8734bb9787ebc69dbfc29f7fb7980039e7cd613c02963319b5ccaf9a7ad8844d",
            "link": "https://wiki.hypixel.net/Phaser",
            "position": {
                "x": 60,
                "z": -89
            },
            "tooltip": [
                "§9Phaser",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/9be03f9752b43abc6c65a75049892af58d4f55f37c3bffa13462b3c4bb0f807b",
            "link": "https://wiki.hypixel.net/Deer",
            "position": {
                "x": 139,
                "z": -12
            },
            "tooltip": [
                "§9Deer",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/e040124f22a842966beb55c9e698fe3a2c8b713190c26e03d37f4074bd503031",
            "link": "https://wiki.hypixel.net/Maddox_the_Slayer_(Rift)",
            "position": {
                "x": 205,
                "z": 45
            },
            "tooltip": [
                "§9Maddox the Slayer",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/a6a6be05bbe6fee1e4a04814843706a4a5c907ee257a4c119d57b65db5a7918",
            "link": "https://wiki.hypixel.net/Motes_Grubber",
            "position": {
                "x": 165,
                "z": 126
            },
            "tooltip": [
                "§9Motes Grubber",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/eed6647dfd4bb52521a3e348c8c566c97310075fb7b8e36e8a7b3cc0a9d0d6b1",
            "link": "https://wiki.hypixel.net/Fairylosopher",
            "position": {
                "x": 252,
                "z": 77
            },
            "tooltip": [
                "§9Fairylosopher",
                "",
                "§7§lClick to view wiki"
            ]
        },
        {
            "type": "npc",
            "texture": "http://textures.minecraft.net/texture/20e13d18474fc94ed55aeb7069566e4687d773dac16f4c3f8722fc95bf9f2dfa",
            "link": "https://wiki.hypixel.net/Alchemist_(Rift)",
            "position": {
                "x": -50,
                "z": -66
            },
            "tooltip": [
                "§9Alchemist",
                "",
                "§7§lClick to view wiki"
            ]
        },


        {
            "type": "effigy",
            "index": 0
        },
        {
            "type": "effigy",
            "index": 1
        },
        {
            "type": "effigy",
            "index": 2
        },
        {
            "type": "effigy",
            "index": 3
        },
        {
            "type": "effigy",
            "index": 4
        },
        {
            "type": "effigy",
            "index": 5
        }
    ]
}